apiVersion: addons.cluster.x-k8s.io/v1alpha1
kind: HelmChartProxy
metadata:
  name: pg-operator
spec:
  clusterSelector:
    matchLabels:
      pgOperatorChart: enabled
  version: v1.12.2
  namespace: pg-operator
  repoURL: https://opensource.zalando.com/postgres-operator/charts/postgres-operator
  chartName: postgres-operator
